NODE_ENV=development
PORT=5000
DATABASE=mongodb://localhost:27017/dmeta
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Session
SESSION_SECRET=my-ultra-secure-and-ult

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# The time in seconds to check the database for expired tokens. 
TIME_TO_CHECK_EXPIRED_TOKENS=3600

# The SSO Authorization server's location, port number, and the token info end point
SSO_HOST=localhost
SSO_PORT=3000
SSO_URL=https://localhost:3000/
SSO_REDIRECT_URL="https://localhost:5000/receivetoken"
SSO_TOKEN_URL="https://localhost:3000/api/v1/oauth/token"
SSO_AUTHORIZE_URL="https://localhost:3000/dialog/authorize"
SSO_TOKEN_INFO_URL="https://localhost:3000/api/tokeninfo?access_token="
SSO_USER_INFO_URL="https://localhost:3000/api/userinfo"
 
# Client credentials
CLIENT_ID=dnext_client_id
CLIENT_SECRET=dkek48v8cn39adad2



